  	// TODO, add your application code
    //	System.out.println("Hello World!");
    //	System.out.println("Juan Dele Cruz");
    	
    /*	This is a comment!!! 
     *
     *SPC Hello!
     *
     **/
   /*  int grade=85;
     boolean x = false;
     boolean y = true;
     char a = 'G';
    // int 
     int z = 20;
    // float q = 5.46;
    
     String k = "Hello World Welcome To Programming!";  */
     int value = 10;
     char x;
     x = 'A';
  /*  System.out.println("Hello World!");
    System.out.println(x + " " + y);	
    System.out.println(a);
    System.out.println(k);
    System.out.println(z);
    System.out.println();*/
   /*) System.out.println("ITE 102");
    System.out.print("D");
    System.out.print("A");  */
    
  //  System.out.println(grade);
  System.out.println(value);
  System.out.println("The value of x= " + x);
  